{
  "name": "gold-miner-quiz",
  "version": "1.0.0",
  "description": "A multiplayer Gold Miner Quiz game similar to Kahoot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
